{
  "name": "RedditYearInReview",
  "version": "1.0.0",
  "main": "index.js",
  "author": "clayton marshall",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.556.0",
    "axios": "^0.21.1",
    "date-fns": "2.9.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "ramda": "^0.26.1",
    "snoowrap": "^1.20.1"
  }
}
